# CommonJS

./: AIA_A.Phuong.rar  AIA_A.Phuong_final.rar  Common.js  Docuemnt_AIA_BanGiao.rar  File.js  ServerClouds.xlsx  Signnaturefile.js  axiosService.js  backup.txt  config_ninix.txt  nginx_api.txt  note_19-2.txt  web.config
CV/: CV_NetCore_NgoThanhHung.docx  note_work.txt
Deployment_Guide/: Note_appsetting_API.xlsx  Note_appsetting_BackEnd.xlsx  deployment-guide-api.txt  deployment-guide-backend.txt  deployment-guide-client.txt  deployment-guide-summary.docx
Document/: ServerClouds.xlsx
Excel_CI/: Hướng dẫn cài đặt MySQL trên VPS centos 7.docx  UpToNetCore.xlsx
Extension_VisualStudio/: extension.txt
FPT/: API-HUTD.cs  Detail.xlsx  (+5 more)
NetCore/robo-api-develop/robo-api-develop (1)/robo-api-develop/AIA.ROBO.WebApi/: AIA.ROBO.WebApi.csproj  Startup.cs
NetCore/robo-api-develop/robo-api-develop (1)/robo-api-develop/AIA.ROBO.WebApi/Extensions/: SwaggerServiceExtensions.cs
NetCore/robo-api-develop/robo-api-develop (1)/robo-api-develop/AIA.ROBO.WebApi/Modules/: AutofacModule.cs
NetCore/robo-api-develop/robo-api-develop (1)/robo-api-develop/AIA.ROBO.WebApi/Properties/: launchSettings.json
identityServer4/Identityserver4/MVC_Client/: MVC_Client.csproj  Startup.cs
identityServer4/Identityserver4/MVC_Client/Controllers/: HomeController.cs
identityServer4/Identityserver4/MVC_Client/Properties/: launchSettings.json
identityServer4/Identityserver4/MVC_Client/Views/Home/: Secret.cshtml
identityServer4/Identityserver4/MVC_Client/Views/Shared/: _Layout.cshtml
(+153 files in other folders)
