<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.13" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
  </ItemGroup>

</Project>
